Nazwisko	Imie	Data_urodz	Miejsce_zamieszkania	miesi¹c urodzenia	miesiac				
Czarnecka	Ewelina	1960.10.01	srednie miasto	10	paŸdziernik				
Nesterowicz	Piotr	1984.09.27	wies	9	wrzesieñ				
Adamus	Magdalena	1967.10.08	duze miasto	10	paŸdziernik				
Kowalski	Hubert	1986.05.12	wies	5	maj			Etykiety wierszy	Liczba z Nazwisko
Zamojska	Maria	1962.05.14	wies	5	maj			czerwiec	31
Matecki	Adam	1986.10.09	duze miasto	10	paŸdziernik			grudzieñ	29
Potocki	Anna	1991.11.27	srednie miasto	11	listopad			kwiecieñ	27
Przybylska	Laura	1983.02.25	srednie miasto	2	luty			lipiec	33
Monachijski	Piotr	1991.11.26	srednie miasto	11	listopad			listopad	28
Cender	Urszula	1985.03.05	srednie miasto	3	marzec			luty	22
Badowski	Bogdan	1947.06.29	srednie miasto	6	czerwiec			maj	25
Mazurowski	Janusz	1991.03.24	duze miasto	3	marzec			marzec	30
Lasota	Piotr	1971.06.09	duze miasto	6	czerwiec			paŸdziernik	32
Olczak	Damian	1946.12.08	duze miasto	12	grudzieñ			sierpieñ	19
Kolesinski	Konstanty	1971.03.27	duze miasto	3	marzec			styczeñ	26
Pakulski	Bogdan	1982.08.30	srednie miasto	8	sierpieñ			wrzesieñ	29
Banasiak	Paulina	1981.03.23	wies	3	marzec			Suma koñcowa	331
Bajdek	Katarzyna	1995.09.03	male miasto	9	wrzesieñ				
Chojnacka	Monika	1963.10.25	wies	10	paŸdziernik				
Karpowicz	Anna	1945.03.02	srednie miasto	3	marzec				
Korcela	Marta	1954.05.28	duze miasto	5	maj				
Deska	Ewa	1971.03.26	srednie miasto	3	marzec				
Krencik	Maciej	1968.09.29	male miasto	9	wrzesieñ				
Nawrot	Janusz	1991.06.22	wies	6	czerwiec				
Legnicka	Karolina	1984.10.14	duze miasto	10	paŸdziernik				
Wenecka	Justyna	1953.01.09	duze miasto	1	styczeñ				
Kaleta	Natalia	1964.10.18	male miasto	10	paŸdziernik				
Samarskyi	Kostiantyn	1954.05.07	duze miasto	5	maj				
Tkacz	Adam	1948.12.29	wies	12	grudzieñ				
Borsuk	Magdalena	1968.07.26	duze miasto	7	lipiec				
Anusz	Anna	1950.04.14	duze miasto	4	kwiecieñ				
Trzebnicka	Anna	1959.03.21	srednie miasto	3	marzec				
Bardzio	Celina	1944.01.04	male miasto	1	styczeñ				
Firlej	Anna	1983.11.20	srednie miasto	11	listopad				
Sadcza	Romuald	1959.03.24	duze miasto	3	marzec				
Uniejewski	Tobiasz	1962.07.16	srednie miasto	7	lipiec				
Iwaszko	Katarzyna	1962.10.25	duze miasto	10	paŸdziernik				
Rutkowski	Sebastian	1979.01.01	srednie miasto	1	styczeñ				
Kubiak	Aleksandra	1975.04.26	wies	4	kwiecieñ				
Krakowska	Karolina	1967.09.29	duze miasto	9	wrzesieñ				
Uss	Adrian	1973.02.08	male miasto	2	luty				
Zasada	Joanna	1951.08.07	srednie miasto	8	sierpieñ				
Majka	Danuta	1992.10.22	duze miasto	10	paŸdziernik				
Kaczmar	Monika	1995.03.15	duze miasto	3	marzec				
Adamczyk	Irena	1979.03.15	srednie miasto	3	marzec				
Jasiak	Monika	1948.03.20	male miasto	3	marzec				
Sosnowski	Arkadiusz	1971.03.10	duze miasto	3	marzec				
Bydgoska	Karolina	1946.09.05	duze miasto	9	wrzesieñ				
Szulgo	Marek	1948.08.12	srednie miasto	8	sierpieñ				
Szczygielski	Tadeusz	1982.07.23	srednie miasto	7	lipiec				
Magierowicz	Patryk	1962.04.22	male miasto	4	kwiecieñ				
Biegaj	Karolina	1948.10.24	srednie miasto	10	paŸdziernik				
Boss	Anna	1944.04.06	srednie miasto	4	kwiecieñ				
Rusu	Siergiu	1987.12.07	srednie miasto	12	grudzieñ				
Lipski	Adam	1955.08.31	duze miasto	8	sierpieñ				
Milcarz	Maciej	1953.01.16	srednie miasto	1	styczeñ				
Czarnoleska	Patrycja	1995.04.29	duze miasto	4	kwiecieñ				
Rejkowicz	Maria	1965.02.02	wies	2	luty				
Rybicka	Martyna	1980.05.30	duze miasto	5	maj				
Gajak	Agnieszka	1974.12.07	duze miasto	12	grudzieñ				
Zakowicz	Kacper	1952.02.08	srednie miasto	2	luty				
Chorzowska	Paulina	1975.03.22	duze miasto	3	marzec				
Belgracka	Karolina	1956.09.21	srednie miasto	9	wrzesieñ				
Paszewski	Piotr	1960.10.17	male miasto	10	paŸdziernik				
Wielogorski	Karol	1947.07.28	duze miasto	7	lipiec				
Kowalczyk	Karol	1993.11.07	male miasto	11	listopad				
Marzec	Maciej	1970.09.10	male miasto	9	wrzesieñ				
Kaczan	Ewa	1955.06.02	male miasto	6	czerwiec				
Cichocka	Anna	1969.07.31	duze miasto	7	lipiec				
Wichrowa	Ewa	1952.02.24	wies	2	luty				
Wpawska	Barbara	1951.07.02	duze miasto	7	lipiec				
Bugajska	Julia	1946.09.27	male miasto	9	wrzesieñ				
Adaszek	Barbara	1991.02.08	srednie miasto	2	luty				
Mielecka	Joanna	1946.07.04	srednie miasto	7	lipiec				
Radu	Daniel	1991.06.19	male miasto	6	czerwiec				
Chorzowska	Joanna	1968.08.20	srednie miasto	8	sierpieñ				
Szymenderski	Olaf	1993.05.11	male miasto	5	maj				
Adamczyk	Karolina	1953.06.12	wies	6	czerwiec				
Banasik	Zofia	1974.09.12	wies	9	wrzesieñ				
Kostrzewa	Piotr	1974.11.14	duze miasto	11	listopad				
Gazda	Alicja	1956.06.12	duze miasto	6	czerwiec				
Lubelska	Justyna	1952.09.19	duze miasto	9	wrzesieñ				
Grabowska	Klaudia	1959.12.14	duze miasto	12	grudzieñ				
Talaska	Marcin	1946.03.12	duze miasto	3	marzec				
Lewandowski	Bartosz	1995.07.13	srednie miasto	7	lipiec				
Durka	Kornelia	1943.11.18	duze miasto	11	listopad				
Krynicka	Justyna	1991.07.27	srednie miasto	7	lipiec				
Baran	Leon	1951.09.21	srednie miasto	9	wrzesieñ				
Pleszewska	Patrycja	1988.03.17	duze miasto	3	marzec				
Kika	Marcelina	1986.12.25	wies	12	grudzieñ				
Legnicka	Maryla	1983.11.13	male miasto	11	listopad				
Kijowski	Wojciech	1993.07.27	male miasto	7	lipiec				
Antczak	Klaudia	1991.02.12	duze miasto	2	luty				
Krakowska	Teresa	1959.12.13	duze miasto	12	grudzieñ				
Suwalska	Paulina	1950.12.07	male miasto	12	grudzieñ				
Karwatowska	Marzena	1951.10.09	duze miasto	10	paŸdziernik				
Sofijska	Ewa	1946.09.11	wies	9	wrzesieñ				
Sadecki	Andrzej	1961.12.04	wies	12	grudzieñ				
Podlaska	Paulina	1954.01.16	duze miasto	1	styczeñ				
Augustowska	Zofia	1966.04.25	srednie miasto	4	kwiecieñ				
Piotrkowska	Paulina	1947.01.29	male miasto	1	styczeñ				
Sopocka	Karolina	1987.08.24	duze miasto	8	sierpieñ				
Piotrkowska	Katarzyna	1964.10.29	duze miasto	10	paŸdziernik				
Krakowska	Beata	1971.11.02	duze miasto	11	listopad				
Kalinowski	Szymon	1984.04.02	srednie miasto	4	kwiecieñ				
Rzymski	Robert	1970.09.07	srednie miasto	9	wrzesieñ				
Kowalik	Malgorzata	1945.04.02	male miasto	4	kwiecieñ				
Bajda	Ewelina	1983.08.02	male miasto	8	sierpieñ				
Kapala	Adrian	1986.07.08	duze miasto	7	lipiec				
Szklarska	Marzena	1977.10.29	duze miasto	10	paŸdziernik				
Jagos	Wioletta	1963.05.08	duze miasto	5	maj				
Szklarska	Dominika	1981.10.02	duze miasto	10	paŸdziernik				
Bolkowski	Jan	1989.02.06	male miasto	2	luty				
Barszcz	Patryk	1980.05.20	duze miasto	5	maj				
Kot	Maciej	1948.08.27	male miasto	8	sierpieñ				
Junak	Roxana	1978.03.31	srednie miasto	3	marzec				
Setniewska	Wiktoria	1957.11.30	male miasto	11	listopad				
Hajkiewicz	Justyna	1949.10.12	duze miasto	10	paŸdziernik				
Balcerzak	Ilona	1956.06.24	srednie miasto	6	czerwiec				
Litewka	Maciej	1994.01.30	duze miasto	1	styczeñ				
Kotala	Anna	1970.01.14	srednie miasto	1	styczeñ				
Aronowska	Halina	1980.05.09	duze miasto	5	maj				
Katowicka	Dorota	1959.06.03	srednie miasto	6	czerwiec				
Bitner	Halina	1955.12.13	duze miasto	12	grudzieñ				
Sochacki	Marcin	1967.01.03	duze miasto	1	styczeñ				
Skrok	Arkadiusz	1973.04.19	srednie miasto	4	kwiecieñ				
Bartosiak	Kazimiera	1948.05.15	duze miasto	5	maj				
Siedlecka	Rozalia	1947.08.03	duze miasto	8	sierpieñ				
Muchewicz	Piotr	1946.06.23	srednie miasto	6	czerwiec				
Pilipczuk	Mariusz	1992.06.24	male miasto	6	czerwiec				
Krakowska	Paulina	1992.10.08	srednie miasto	10	paŸdziernik				
Bielun	Urszula	1983.07.01	wies	7	lipiec				
Grzeskowiak	Szymon	1960.06.23	wies	6	czerwiec				
Karpek	Paulina	1976.06.27	srednie miasto	6	czerwiec				
Kowal	Ewa	1965.01.20	duze miasto	1	styczeñ				
Augustyn	Zofia	1968.11.16	srednie miasto	11	listopad				
Filipczuk	Paulina	1967.12.18	duze miasto	12	grudzieñ				
Miklas	Maciej	1991.06.09	wies	6	czerwiec				
Vasina	Adam	1995.04.06	wies	4	kwiecieñ				
Bydgoska	Inga	1955.10.12	duze miasto	10	paŸdziernik				
Banasiewicz	Beata	1969.08.01	duze miasto	8	sierpieñ				
Fryziel	Daria	1958.12.29	duze miasto	12	grudzieñ				
Bedka	Justyna	1985.07.04	wies	7	lipiec				
Banaszczyk	Barbara	1977.12.13	duze miasto	12	grudzieñ				
Ptaszek	Janusz	1993.11.14	duze miasto	11	listopad				
Rey	Tadeusz	1968.05.14	srednie miasto	5	maj				
Zeller	Teresa	1951.06.08	wies	6	czerwiec				
Majcherczyk	Maciej	1975.08.05	wies	8	sierpieñ				
Grabicka	Grazyna	1971.05.18	duze miasto	5	maj				
Praska	Anna	1950.01.22	srednie miasto	1	styczeñ				
Jakus	Piotr	1992.04.02	duze miasto	4	kwiecieñ				
Grdulska	Danuta	1969.07.20	duze miasto	7	lipiec				
Badowski	Karol	1959.08.07	srednie miasto	8	sierpieñ				
Majkut	Maciej	1972.07.10	srednie miasto	7	lipiec				
Cabaj	Martyna	1979.02.11	wies	2	luty				
Malecka	Stefania	1991.08.04	duze miasto	8	sierpieñ				
Gagatek	Stefan	1967.03.08	duze miasto	3	marzec				
Otwocka	Ewelia	1976.08.20	srednie miasto	8	sierpieñ				
Pleszewska	Krystyna	1972.02.06	male miasto	2	luty				
Sabatowicz	Szymon	1985.02.17	duze miasto	2	luty				
Magiera	Robert	1971.06.28	male miasto	6	czerwiec				
Klekotko	Justyna	1963.09.18	srednie miasto	9	wrzesieñ				
Nowak	Damian	1990.03.20	male miasto	3	marzec				
Doszko	Katarzyna	1954.02.04	wies	2	luty				
Rozwalka	Wojciech	1974.10.22	wies	10	paŸdziernik				
Aleksandrowicz	Krystyna	1959.10.15	srednie miasto	10	paŸdziernik				
Kilarski	Ewa	1957.08.19	male miasto	8	sierpieñ				
Rykowski	Roman	1985.09.02	male miasto	9	wrzesieñ				
Skierniewicka	Malwina	1947.01.12	duze miasto	1	styczeñ				
Wronka	Cezary	1988.06.11	srednie miasto	6	czerwiec				
Wroniszewski	Mieszko	1987.10.31	duze miasto	10	paŸdziernik				
Andrzejewska	Barbara	1986.12.03	srednie miasto	12	grudzieñ				
Klimaszewski	Krzysztof	1951.01.20	male miasto	1	styczeñ				
Pachnowski	Jacek	1945.10.24	srednie miasto	10	paŸdziernik				
Klimaszewska	Ewa	1968.07.17	duze miasto	7	lipiec				
Malik	Jakub	1947.06.24	srednie miasto	6	czerwiec				
Grzeskowiak	Szymon	1963.05.26	wies	5	maj				
Lwowska	Paulina	1946.12.30	duze miasto	12	grudzieñ				
Adamowicz	Jolanta	1966.12.30	duze miasto	12	grudzieñ				
Pastuszka	Marzena	1994.07.08	srednie miasto	7	lipiec				
Kalitowski	Marcin	1950.04.01	srednie miasto	4	kwiecieñ				
Miller	Zbigniew	1993.04.10	duze miasto	4	kwiecieñ				
Bartkiewicz	Elwira	1947.06.13	duze miasto	6	czerwiec				
Dmochowska	Katarzyna	1991.11.08	male miasto	11	listopad				
Szostek	Krzysztof	1966.11.15	srednie miasto	11	listopad				
Paprocki	Konrad	1952.11.09	male miasto	11	listopad				
Holmes	Barbara	1972.11.23	duze miasto	11	listopad				
Kozar	Robert	1959.12.13	duze miasto	12	grudzieñ				
Bednarska	Karolina	1995.06.15	duze miasto	6	czerwiec				
Piotrkowska	Zuzanna	1953.12.19	duze miasto	12	grudzieñ				
Antos	Karolina	1976.05.13	srednie miasto	5	maj				
Kumur	Genowefa	1977.04.11	duze miasto	4	kwiecieñ				
Wilczko	Adrian	1982.01.03	wies	1	styczeñ				
Bugajski	Jan	1963.04.10	duze miasto	4	kwiecieñ				
Florczuk	Katarzyna	1967.12.02	duze miasto	12	grudzieñ				
Bielec	Maria	1948.03.09	male miasto	3	marzec				
Busz	Jan	1958.01.14	wies	1	styczeñ				
Balicka	Anna	1981.10.20	duze miasto	10	paŸdziernik				
Badowska	Danuta	1953.10.27	srednie miasto	10	paŸdziernik				
Labryga	Piotr	1961.08.21	duze miasto	8	sierpieñ				
Barcik	Barbara	1969.05.09	duze miasto	5	maj				
Ksel	Krzysztof	1955.04.02	male miasto	4	kwiecieñ				
Skrzypek	Bartosz	1952.05.27	duze miasto	5	maj				
Konstantinova	Alexandra	1949.09.06	duze miasto	9	wrzesieñ				
Kowalska	Karolina	1971.08.01	srednie miasto	8	sierpieñ				
Wojtkowiak	Marcin	1984.04.26	male miasto	4	kwiecieñ				
Jurecka	Kinga	1967.05.31	duze miasto	5	maj				
Popowski	Adam	1987.02.10	srednie miasto	2	luty				
Pietrzyk	Anita	1993.08.20	duze miasto	8	sierpieñ				
Sieduszewski	Piotr	1974.02.19	wies	2	luty				
Pryk	Tymon	1949.06.04	wies	6	czerwiec				
Maj	Maciej	1974.01.30	duze miasto	1	styczeñ				
Marciszewski	Roman	1984.12.23	srednie miasto	12	grudzieñ				
Adamski	Jerzy	1995.07.13	duze miasto	7	lipiec				
Albert	Jerzy	1960.07.04	srednie miasto	7	lipiec				
Polkowicka	Dominika	1944.07.14	duze miasto	7	lipiec				
Cieplik	Marta	1987.11.22	duze miasto	11	listopad				
Parczewska	Malwina	1971.03.04	wies	3	marzec				
Pisarska	Alicja	1990.06.16	duze miasto	6	czerwiec				
Basiak	Anna	1983.12.21	wies	12	grudzieñ				
Janicka	Paulina	1969.02.09	duze miasto	2	luty				
Engel	Anna	1975.09.02	duze miasto	9	wrzesieñ				
Plichta	Robert	1970.03.17	duze miasto	3	marzec				
Barszczewska	Cecylia	1975.10.16	srednie miasto	10	paŸdziernik				
Szklarska	Tekla	1989.09.14	wies	9	wrzesieñ				
Aleksandrowicz	Barbara	1972.03.22	wies	3	marzec				
Kuc	Danuta	1958.11.19	srednie miasto	11	listopad				
Kogut	Magdalena	1989.10.09	srednie miasto	10	paŸdziernik				
Sopocka	Olivia	1966.07.15	srednie miasto	7	lipiec				
Berezowska	Anita	1984.03.06	wies	3	marzec				
Walczak	Maciej	1954.05.09	duze miasto	5	maj				
Guzik	Anna	1988.01.05	duze miasto	1	styczeñ				
Modzelewski	Mateusz	1949.01.06	duze miasto	1	styczeñ				
Dudek	Marzena	1954.11.29	duze miasto	11	listopad				
Banach	Leon	1984.06.30	wies	6	czerwiec				
Klasz	Marcin	1961.06.03	srednie miasto	6	czerwiec				
Banasik	Irena	1946.09.03	duze miasto	9	wrzesieñ				
Kisiel	Dawid	1967.09.17	srednie miasto	9	wrzesieñ				
Geldner	Magdalena	1950.11.22	srednie miasto	11	listopad				
Rygielski	Maciej	1956.09.29	duze miasto	9	wrzesieñ				
Ossowski	Karol	1964.01.25	srednie miasto	1	styczeñ				
Kisielewska	Greta	1946.10.09	srednie miasto	10	paŸdziernik				
Nyski	Piotr	1983.06.14	duze miasto	6	czerwiec				
Kopec	Anna	1956.07.15	duze miasto	7	lipiec				
Sznyrowska	Wiktoria	1989.03.13	duze miasto	3	marzec				
Tichoniuk	Marcin	1949.12.01	duze miasto	12	grudzieñ				
Dul	Dominika	1966.04.28	srednie miasto	4	kwiecieñ				
Grzegorczyk	Marta	1974.09.27	srednie miasto	9	wrzesieñ				
Grzywacz	Wanda	1950.05.15	duze miasto	5	maj				
Banach	Dorota	1994.03.07	duze miasto	3	marzec				
Legnicka	Karina	1958.11.24	duze miasto	11	listopad				
Barabasz	Krystyna	1986.12.03	srednie miasto	12	grudzieñ				
Borowska	Ewelina	1993.09.23	srednie miasto	9	wrzesieñ				
Cedro	Zofia	1952.07.08	wies	7	lipiec				
Sieradzki	Piotr	1975.01.30	duze miasto	1	styczeñ				
Sar	Wojciech	1964.10.15	duze miasto	10	paŸdziernik				
Kordaszewska	Magdalena	1948.04.26	srednie miasto	4	kwiecieñ				
Bauer	Jagoda	1969.11.23	srednie miasto	11	listopad				
Brychcy	Agata	1995.02.28	wies	2	luty				
Potocki	Grzegorz	1947.12.30	duze miasto	12	grudzieñ				
Kordaszewski	Piotr	1988.12.05	srednie miasto	12	grudzieñ				
Wiatrowski	Roman	1994.07.18	duze miasto	7	lipiec				
Albert	Joanna	1978.01.01	duze miasto	1	styczeñ				
Balcer	Iwona	1989.06.30	wies	6	czerwiec				
Augustowska	Irma	1974.03.24	srednie miasto	3	marzec				
Jackowska	Maria	1980.02.08	duze miasto	2	luty				
Adamczyk	Julia	1950.06.23	srednie miasto	6	czerwiec				
Sosnowiecka	Dorota	1994.03.13	duze miasto	3	marzec				
Henrykowski	Kornel	1973.01.25	duze miasto	1	styczeñ				
Szklarska	Karolina	1966.10.11	srednie miasto	10	paŸdziernik				
Podczasiak	Jadwiga	1960.04.04	duze miasto	4	kwiecieñ				
Skrzydlowski	Dawid	1947.02.09	wies	2	luty				
Genewski	Andrzej	1961.09.23	srednie miasto	9	wrzesieñ				
Bienias	Alina	1956.09.24	duze miasto	9	wrzesieñ				
Madrycki	Janusz	1968.03.03	duze miasto	3	marzec				
Opolska	Paulina	1956.12.19	duze miasto	12	grudzieñ				
Barwicka	Zofia	1982.10.11	duze miasto	10	paŸdziernik				
Leniak	Jacek	1958.02.05	wies	2	luty				
Kapanowska	Marta	1955.04.14	srednie miasto	4	kwiecieñ				
Lech	Bartosz	1946.12.01	srednie miasto	12	grudzieñ				
Kaczocha	Maciej	1989.10.21	srednie miasto	10	paŸdziernik				
Nowak	Anna	1970.09.28	duze miasto	9	wrzesieñ				
Kozar	Artur	1987.09.08	duze miasto	9	wrzesieñ				
Barszczewska	Halina	1986.05.24	srednie miasto	5	maj				
Bartoszek	Justyna	1952.06.08	srednie miasto	6	czerwiec				
Gawlowska	Enrika	1960.01.19	srednie miasto	1	styczeñ				
Balcerowska	Iwona	1977.03.03	duze miasto	3	marzec				
Nagaj	Mieszko	1993.11.18	duze miasto	11	listopad				
Jakubczyk	Agnieszka	1967.06.29	srednie miasto	6	czerwiec				
Aleksander	Barbara	1949.04.22	srednie miasto	4	kwiecieñ				
Wiek	Jadwiga	1972.07.26	male miasto	7	lipiec				
Suchocki	Andrzej	1983.02.21	male miasto	2	luty				
Augustowska	Justyna	1946.07.08	duze miasto	7	lipiec				
Michalik	Wojciech	1965.07.27	duze miasto	7	lipiec				
Bandera	Ewa	1973.07.26	duze miasto	7	lipiec				
Rybicki	Jakub	1947.04.11	male miasto	4	kwiecieñ				
Lysiak	Helena	1986.07.19	srednie miasto	7	lipiec				
Balcerek	Zofia	1958.03.20	duze miasto	3	marzec				
Blacharz	Krystyna	1981.02.05	male miasto	2	luty				
Augustowska	Anna	1984.07.12	srednie miasto	7	lipiec				
Kaczorowska	Agnieszka	1987.05.27	duze miasto	5	maj				
Kisielewski	Krystian	1964.01.08	duze miasto	1	styczeñ				
Sikora	Norbert	1987.11.16	srednie miasto	11	listopad				
Warszawska	Rita	1961.10.01	male miasto	10	paŸdziernik				
Barszczewska	Anna	1961.08.15	duze miasto	8	sierpieñ				
Moskiewski	Sebastian	1980.10.16	srednie miasto	10	paŸdziernik				
Pogrebniak	Jegor	1961.04.27	duze miasto	4	kwiecieñ				
Gates	Anna	1977.09.26	wies	9	wrzesieñ				
Zaprawa	Marcin	1944.06.21	srednie miasto	6	czerwiec				
Mazgaj	Szymon	1989.11.24	duze miasto	11	listopad				
Samborski	Bartosz	1964.05.31	srednie miasto	5	maj				
Barcikowska	Zyta	1977.12.30	duze miasto	12	grudzieñ				
Radziejowski	Krystian	1957.04.10	duze miasto	4	kwiecieñ				
Baranek	Magdalena	1993.07.14	srednie miasto	7	lipiec				
Wosiak	Roman	1988.07.17	srednie miasto	7	lipiec				
Cichawa	Dorota	1945.07.22	duze miasto	7	lipiec				
Smutnicki	Tomasz	1977.04.02	duze miasto	4	kwiecieñ				
Kotala	Dominik	1989.05.18	male miasto	5	maj				
Gralewicz	Ewelina	1978.05.26	male miasto	5	maj				
Matczak	Piotr	1983.04.12	duze miasto	4	kwiecieñ				
Chorzowska	Jadwiga	1993.01.02	duze miasto	1	styczeñ				
Grzybek	Karolina	1973.11.06	duze miasto	11	listopad				
Bartel	Ewa	1958.06.03	duze miasto	6	czerwiec				
Kosaty	Marek	1968.11.08	srednie miasto	11	listopad				
Pietkiewicz	Piotr	1955.09.08	duze miasto	9	wrzesieñ				
Alot	Zofia	1943.12.05	srednie miasto	12	grudzieñ				
Glazik	Paulina	1950.11.01	duze miasto	11	listopad				
Parczewska	Kazimiera	1993.01.07	duze miasto	1	styczeñ				
Barczuk	Maja	1984.02.08	duze miasto	2	luty				
Szkutnik	Bartosz	1961.11.19	wies	11	listopad				
Podstawa	Jadwiga	1952.05.09	duze miasto	5	maj				
